{{define "accueil"}}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Hangman</title>
  <link href="/static/index.css" rel="stylesheet">
  <link href="/static/button.css" rel="stylesheet">
</head>
<body>
<div class="content">
  <h1 style="color: #4B4E6D;">Jeu du Hangman</h1>
  <div>
    <a class="button" href="/rules">
      <span>Règles</span>
    </a>
    <a class="button" href="/hangman?difficulty=facile">
      <span>Facile</span>
    </a>
    <a class="button" href="/hangman?difficulty=moyen">
      <span>Moyen</span>
    </a>
    <a class="button" href="/hangman?difficulty=difficile">
      <span>Difficile</span>
    </a>
  </div>
</div>
</body>
</html>
{{end}}