{{define "game"}}
<!DOCTYPE html>
<html>
<head>
    <link href="/static/main.css" rel="stylesheet">
    <title>Hangman Game</title>
    <style>
        .facile { color: green; }
        .moyen { color: orange; }
        .difficile { color: red; }
    </style>
</head>
<body>

<a href="../accueil" class="return-button">⬅️ Retour</a>
<p id="word-display">{{.ChosenWord}}</p>
<p>Difficulté :
    {{if eq .Difficulty "facile"}}
        <span class="facile">Facile</span>
    {{else if eq .Difficulty "moyen"}}
        <span class="moyen">Moyen</span>
    {{else if eq .Difficulty "difficile"}}
        <span class="difficile">Difficile</span>
    {{end}}
</p>

<p id="guessed-letter">Lettres utilisées : {{.GuessedLetters}}</p>

<div id="attempts-left">
    <p>Tentatives restantes : <span id="remaining-attempts">{{.AttemptsLeft}}</span></p>
    <div id="image-container">
        <img src="/static/ressources/hangman{{.AttemptsLeft}}.png"/>
    </div>
</div>

<form method="POST" id="guessForm" action="">
    <div id="keyboard">
        <div class="row">
            <button class="icon-letter" type="submit" name="letter" value="A">A</button>
            <button class="icon-letter" type="submit" name="letter" value="Z">Z</button>
            <button class="icon-letter" type="submit" name="letter" value="E">E</button>
            <button class="icon-letter" type="submit" name="letter" value="R">R</button>
            <button class="icon-letter" type="submit" name="letter" value="T">T</button>
            <button class="icon-letter" type="submit" name="letter" value="Y">Y</button>
            <button class="icon-letter" type="submit" name="letter" value="U">U</button>
            <button class="icon-letter" type="submit" name="letter" value="I">I</button>
            <button class="icon-letter" type="submit" name="letter" value="O">O</button>
            <button class="icon-letter" type="submit" name="letter" value="P">P</button>
        </div>
        <div class="row">
            <button class="icon-letter" type="submit" name="letter" value="Q">Q</button>
            <button class="icon-letter" type="submit" name="letter" value="S">S</button>
            <button class="icon-letter" type="submit" name="letter" value="D">D</button>
            <button class="icon-letter" type="submit" name="letter" value="F">F</button>
            <button class="icon-letter" type="submit" name="letter" value="G">G</button>
            <button class="icon-letter" type="submit" name="letter" value="H">H</button>
            <button class="icon-letter" type="submit" name="letter" value="J">J</button>
            <button class="icon-letter" type="submit" name="letter" value="K">K</button>
            <button class="icon-letter" type="submit" name="letter" value="L">L</button>
            <button class="icon-letter" type="submit" name="letter" value="M">M</button>
        </div>
        <div class="row">
            <button class="icon-letter" type="submit" name="letter" value="W">W</button>
            <button class="icon-letter" type="submit" name="letter" value="X">X</button>
            <button class="icon-letter" type="submit" name="letter" value="C">C</button>
            <button class="icon-letter" type="submit" name="letter" value="V">V</button>
            <button class="icon-letter" type="submit" name="letter" value="B">B</button>
            <button class="icon-letter" type="submit" name="letter" value="N">N</button>
        </div>

    </div>
</form>

<script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const difficulty = urlParams.get('difficulty');
    document.getElementById('guessForm').setAttribute('action', '/guess?difficulty=' + difficulty);
</script>

</body>
</html>
{{end}}